{
  "name": "maqueta_front_intercambio",
  "version": "1.0.0",
  "description": "Maqueta alias front intercambio",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "mithril": "^2.0.0-rc.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "budo --live --open index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alvaroc127@gitlab.com/alvaroc127/maqueta_front_intercambio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alvaroc127/maqueta_front_intercambio/issues"
  },
  "homepage": "https://gitlab.com/alvaroc127/maqueta_front_intercambio#readme"
}
